<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday girl(2)</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: url(https://i.pinimg.com/originals/58/ee/7c/58ee7cf98c50002d1af055a407ae4d62.gif);
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            font-family: sans-serif;
            margin:160px;
            min-height: 20vh;
        }

        .content{
            background-color: rgba(24, 23, 23, 0.3);
            width: 900px;
            display: block;
            margin-top: 90px;
            margin-left: auto;
            margin-right: auto;
            border: 2PX solid rgba(50, 50, 50, 0.3);
            border-radius: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 60px;
            padding-left: 60px;
        }
        p{
            text-align: center;
            font-size: 20px;
            color: rgb(232, 176, 239)
        }

        h4{
            text-align: center;
            font-size: 20px;
            color: rgb(103, 177, 238)
        }

        button{
            color: beige;
            border: 1px solid#0c95d9;
            border-radius: none;
            background: rgb(14, 10, 84);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>Happy birthday to you i wish you all the happiness in this world i love you and i trust you and you are the only one that i have fun spending time with, im always here beside you to support you and help you anytime you needed, you have a special place in my heart. Chaimae you are a beautiful soul, full of hope and love and positivity you deserve the infinite happiness.</p>
        <p>ربي يحقق أمانيك و ييسر أمرك و يكتبلك أحسن الأقدار و المكاتيب، ربي يخلينا دائما أصدقاء في الدنيا و الآخرة.</p>
        <p>و ما تحلو لي الجنة إلا بوجودك معي يا أحلى و أعز الناس</p>
        <h4>you are my joy and laughter you are my everything.. remember that! I love you so much❤️</h4>
    </div>
    <a href="file:///C:/Users/kheli/OneDrive/birthday%20girl%20(1).html">
        <button>Back</button>
    </a>
</body>
</body>
</html>