<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>birthday girl(1)</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: url(https://i.pinimg.com/originals/1c/75/1b/1c751bfa27b26c5a32a55c2a1e118863.gif);
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            font-family: sans-serif;
            margin: 150px;
            min-height: 50vh;
        }

        h3{
            margin-top: 40px;
            text-align: center;
            font-size: 22px;
            color: rgba(245, 245, 220, 0.686);
        }
        p{
            text-align: center;
            font-size: 20px;
            color: beige
        }
        button{
            color: beige;
            border: 1px solid#0c95d9;
            border-radius: none;
            background: rgb(14, 10, 84);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
        }
        h4{
            text-align: center;
            font-size: 25px;
            color: rgb(244, 155, 214);
        }
        
    </style>
</head>
<body>
    <h4>يا شيماء يا ذو الضحكة البهجاء، و الوجه البراق 
        أنت زهرة حياتي، و القمر الذي يضيء ليلي
        عيد ميلاد سعيد يا من مكانتها تغزو القلب.
    </h4>
    <div>
        <h3>Hey girl, my beautiful lady, my best friend and my sister..</h3>
    </div>

    <div><p>So today is your birthday and i wanted to give you a special girft, i made this website to confess and tell you some things.</p></div>
    <a href="file:///C:/Users/kheli/OneDrive/birthday%20girl%202.html">
        <button>Click here</button>
    </a>
</body>
</html>